{
	"name": {
		"type": "inputtext",
		"maxLength": 20,
		"label": "Your name",
		"className": "css-class"
	},
	"cardinal": {
		"type": "select",
		"values": [
			"one", "two", "three"
		],
		"label": "Choose a number"
	},
	"truth": {
		"type": "checkbox",
		"label": "Is it true?"
	},
	"age": {
		"type": "inputtext",
		"label": "Your age"
	},
	"odd": {
		"type": "select",
		"label": "Select a number",
		"values": [ 1, 3, 5, 7, 9, 11 ]
	},
	"bundle": {
		"type": "select",
		"label": "Awesome bundle",
		"defaultValue": "A nice sunset",
		"values": [
			{ "label": "A nice forest", "value": "forest.jpg" },
			{ "label": "A nice sunset", "value": "sunset.jpg" },
			{ "label": "An ugly factory", "value": { "img": "factory.jpg", "items": 5 } },
			{ "label": "A crowd", "value": "people.jpg" }
		]
	}
}